# REST_Assured_JWT

./: azure-pipelines.yml  build.gradle  dockerfile  settings.gradle
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 813d266a0df4b8ce.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  status-chart.json  suites.json  summary.json
allure-results/: 02fbc5fa-caca-4034-ad5a-1152a6550faa-result.json  05469ba2-02ea-401d-b805-269236ed9220-container.json  054bfffa-8b95-40f4-b1e2-df1648e34843-result.json  0560e539-adcd-4c7b-a6aa-5eb32806d3d0-container.json  0636998b-554e-4429-a659-d74c4c150b52-result.json  07bec101-66a8-4ba7-af76-ac8af456047c-container.json  07ddc7c8-741e-48c7-8262-9d98da5bc658-container.json  08140cb0-d57d-46b1-8f7d-164641ce0208-container.json  081bf7ad-c3f8-4757-bff4-8e3cf10eed30-container.json  083cae30-4630-459d-8a9f-1b1372c3bf7c-container.json  092de52e-56de-4d57-87d5-5784523013cc-result.json  099af1c5-adb9-4200-8031-32bb11a586ec-container.json  0a0bad53-5b24-4191-b9ed-d879a4f89405-container.json  0baa2471-1e38-46c9-9b4c-ad726991f84c-result.json  0bef46cc-c4c2-43a1-80a6-e772598af37e-result.json  0c3885d4-8cae-42ce-bb32-387ff3fb9f95-result.json  0e761a8c-7481-43ab-a637-01b738839b6f-container.json  10288b96-5d7a-4b4a-bae7-94764b9e5a44-container.json  1262f366-d7e9-4cae-9193-95a87a74c7ae-container.json  13c9f54b-eab6-4e2f-a7cc-74b22a30f91b-container.json  13ceb0c4-fd89-493d-9238-25415e3c1f14-result.json  14ee8dcf-aef3-49f9-8b43-8aef7b84d731-container.json  15c2329a-1c7a-469a-b6bb-6247c83836e7-container.json  16295c18-e92e-485e-a70b-25492fe0e600-container.json  16fea443-1fe5-48ac-be23-a4c0d1c9b812-container.json  18b36d60-c6b4-4f90-a156-0ebefe31c8b3-container.json  1a4e83fc-2c66-468c-ade1-836a7e9ffd6a-container.json  1e121ef6-5321-4c75-b6a1-3e7e0a154b4d-container.json  1e557d70-9e54-46af-92a0-9e9b86d0f364-container.json  1f321fb6-2b72-413e-a5bb-34aec4f89903-container.json  1fca2958-d667-4e94-9b13-ca79382c9927-result.json  2076ef90-1116-41cf-a09e-d698fd9a3751-container.json  20997850-247f-4a8b-a400-18e6a39c5298-result.json  222b0cc9-820c-409f-9430-2960d9a04d9b-result.json  22dc652a-3095-4c1f-b2fc-5dbb4d50e33a-container.json  247a9df5-7cdf-4683-a146-41d2cc87564c-container.json  259b8d2b-4697-49b7-b99b-5c9c5d382cbd-result.json  289b61e1-daf8-43a2-a450-99d0119b84a9-result.json  28ab560b-85f9-4323-b489-c108622ab7b7-container.json  28d815b2-364d-4a07-8e6c-93879cc56067-container.json  (+264 more)
src/main/java/loto/: FileReaderExample.java
src/main/java/org/example/: Main.java
src/main/java/org/example/transport/: Run.java  Transport.java
src/main/java/org/example/transport_2/: Run2.java
src/test/: testSuite.xml
src/test/java/: Book.java  BookApi.java  BookAttrs.java  EncodingChecker.java  TestApi2.java  TestSuite.java  junitProperties  jwtTesting.java
src/test/java/html/: HelperWithMain.java  testPage.html
src/test/java/petstore3/: JsonPlacePosts.java  Order.java  Pet.java  PetStore3Tests.java
src/test/java/reqres/: UserResponse.java
src/test/java/translate/: TranslateAPI.java
src/test/resources/: junit-platform.properties
