plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.6'
}

jar {
    from sourceSets.main.output
    from sourceSets.main.resources
    archiveFileName = "GetResults01.jar"
    manifest {
        attributes(
                'Main-Class': 'loto.FileReaderExample'
        )
    }
    duplicatesStrategy = 'exclude'
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


task runApp(type: JavaExec, dependsOn: 'classes') {
    main = 'loto.FileReaderExample'
    classpath = sourceSets.main.runtimeClasspath
}





group 'org.example'
version '1.0-SNAPSHOT'


dependencies {
    // https://mvnrepository.com/artifact/com.github.docker-java/docker-java
    implementation group: 'com.github.docker-java', name: 'docker-java', version: '3.3.0'

    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'com.opencsv:opencsv:5.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    testImplementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.3'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/url-connection-client
    testImplementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.20.112'
    testImplementation group: 'org.json', name: 'json', version: '20230227'
    // https://mvnrepository.com/artifact/com.cybozu.labs/langdetect
    testImplementation group: 'com.cybozu.labs', name: 'langdetect', version: '1.1-20120112'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.23.0'

// https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.23.0'
// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.9.1'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.10.0'

    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
    testImplementation group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'





}

test {
    useJUnitPlatform()
}